<div class="color_dis container row" style="height:20px;">
    <div class="col-xs-2 custom0" style="height:100%; width:10%">text color</div>
    <div class="col-xs-2 custom1" style="height:100%; width:10%">text color</div>
    <div class="col-xs-2 custom2" style="height:100%; width:10%">text color</div>
    <div class="col-xs-2 custom3" style="height:100%; width:10%">text color</div>
    <div class="col-xs-2 custom4" style="height:100%; width:10%">text color</div>
    <div class="col-xs-2 custom5" style="height:100%; width:10%">text color</div>
</div>